@import url('https://fonts.googleapis.com/css?family=Raleway');
@import './modules/_variables.scss'; 
@import './modules/_mixin.scss';

html,body{
  font-family: 'Raleway', sans-serif;	 
	margin: 0px;
}

img{
    max-width: 100%;
}
figure{
	position: relative;
	max-height: 100%;
	margin:0;
	figcaption{
		@include text-bot;
		
	}
}

.btn{
	padding: $large-padding;
	color: $black !important;
	position: relative;
	text-decoration: none;
	letter-spacing: 2px;
	text-transform: uppercase;
	box-sizing: border-box;
	&:before{
		content:'';
		position: absolute;
		background-color: $azul-mate;
		width: 100%;
		height: 40%;
		z-index: -1;
		left:0px;
		bottom: 0px;
		transition: all 0.2s ease-out;
	}
	&:hover::before{
		height: 100%;
	}
}
.btn-menu{
	position: fixed;
	top: 2em;
	right: 2em;
	border-radius: 50%;
	border:solid 1px;
	border-color: $opaco;
	@include center-middle;
	height: 50px;
	width: 50px;
	cursor: pointer;
	z-index: 20;
	.fa-bars{
			color: $opaco;
		}
	&:hover{
		background-color: $opaco;
		border: none;
		.fa-bars{
			color: white;
		}
	}
}
.menu{
	position: fixed;
	background-color: white;
	height: 100vh;
	width: 100vw;
	z-index: 100;
	@include center-middle;
	transition: all 0.5s ease-out;
	top:-101vh;
	&.active{
		top:0;	
	}
	a{
		position: relative;
		display: block;
		text-decoration: none;
		margin-top: 1.5em;
		text-align: center;
		font-weight: bold;
	
		
		&:first-of-type{
			margin-top: 0;
		}
		.btn-text{
			font-size: 2em;
			display: block;
			color: $azul-oscuro;
		}

		&::after{
			content: '';
			position: absolute;
			background-color: #25496f;
			height: 1.5px;
			top: 20px;
			left: 0;
			width: 100%;
			transform: scale(0);
			transition: all 0.2s ease-out;
		}

		&:hover::after{
			transform: scale(1);
		}

		&:hover span:not(.btn-text){
			opacity: 1;
		}
		&:hover .btn-text{
			opacity: 0.5;
		}
		
		span:not(.btn-text){
			color: $opaco;
			opacity: 0;
			transition: all 0.2s ease-out;
		}
	}
	.close{
		position: absolute;
		top: 1em;
		right: 2em;
		cursor: pointer;
		
		.fa-times{
			color: $opaco;
		}
	}
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr)
    
}
.main{
	margin-top: $big-margin-top;
	margin-bottom: $big-margin-top;
	display: grid;
	grid-template-columns: repeat(9,1fr);
	grid-template-areas: "title title title title title title title title title"
	"images images images images images images images images images";
	.main-title{
		grid-area: title;
		@include main-text;
		margin-bottom: 30px;
	}

	.main-image{
		grid-area: images;
	}
}

.container{
	grid-column: span 12;
	padding: $big-padding;
}


//--------------------- section parallax---------------------------

.cover{
	@include absolute-cover;
	min-height: 500px;
	background-size: cover;
	background-position: center;
	// position: relative;
	&.parallax{
		background-image:url(../../public/images/girl.jpg);
		background-attachment: fixed;
		
	}
	p{
		@include text-bot;
	}
}
//---------------------------seccion slide----------------------------

.slide{
	.arrows{

		display: none;
		text-align: right;
		margin-right: 15px;
		margin-bottom: 10px;
		.a-right, .a-left{
			color:  $opaco;
			font-size: 40px;
			cursor: pointer;
			display: inline-block;
			&:hover{
				opacity: 0.5
			}
		}
		.a-left{
			transform: rotate(180deg);
			margin-right: 1em;
		}
	}
	.main-image{
		min-height: 100vh;
		display: flex;
		align-items: top;
		img{
			max-width: 830px;
		}
	}
	
	.main-title{
		 margin-bottom: 0px;
	}
	header{
		background-color: $opaco;
		color: white;
		padding: $big-padding;
		transform: translateY(40px);
		width: 90%;
		margin: 0 auto;
		box-sizing: border-box;
		z-index: 2;
		position: relative;
		h2{
		margin: 0px;
		}
 }
  .separator{
    text-align: right;
    padding-right: 150px;
    position: relative;
    color: white;
    &::after{
      position: absolute;
      content: '';
      height: 3px;
      width: 130px;
      background-color: white;
      top:50%;
      right: 0px;
    }
  }
}

#slider-content{
	transition: all 0.5s ease-out;
	&.hide{
		opacity: 0;
		transform: translateX(100px);
	}
}
#slider-image{
	transition: all 0.5s ease-out;
	&.hide{
		opacity: 0;
	}
}
//------------------------ section mission----------------------------

.full-height{
	min-height: 100vh;
}
 
.mission{
	align-items: center;
	.container{
		@include main-text;
		font-size: 1.1em;
		figure{
			float:right;
		}
		p{
			font-weight: 200;
			line-height: 2em;
			&:nth-of-type(1){

				margin-bottom: 3em;
				position: relative;
				&::after{
					content: '';
					width: 80%;
					position:absolute;
					bottom: -1.5em;
					background-color: $opaco;
					height: 7px;
					z-index: -1;
					right: 0px;
				}
			}
		}
	}
}

// ----------------section contacto------------------------

.contact{
	text-align: center;
	a{
		display: block;
		
		margin: 1em auto;
		max-width: 150px;
		
	}
p.title{
	
	letter-spacing: 2px;
	color: $azul-mate;
	font-size: 1.5em;
	font-weight: bold;

}
}

// -------------   media ------------------------------------

@media (min-width: 960px){
    .main{
        grid-template-areas: "title title title images images images images images images";
	 .main-title{
		 margin-bottom: 0px;
	 }
	}
    .container{
    	grid-column: 2 / 12;
    }
    
    .slide{
	 .main-image{
		 align-items: center;
	 }
      align-items: center;
      header{
        transform: translateX(100px);
        width: 100%;
        min-height: 350px;
      }
    }
	.contact{
		
		a{
			display: inline-block;
			margin-right: 90px;
			&:last-of-type{
				margin-right: 0px;
			}
		}
	}
}